# YouTube API Key (Required)
YOUTUBE_API_KEY=

# Webshare Proxy Credentials
WEBSHARE_USERNAME=
WEBSHARE_PASSWORD=

# Server Configuration
PORT=4001

# Server Configuration
FLASK_ENV='production'
FLASK_PORT=5000
FLASK_HOST='0.0.0.0'

PROXY_USERNAME=
PROXY_PASSWORD=


# AWS S3 Configuration
AWS_REGION = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_S3_BUCKET = 